<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_height="wrap_content"
     android:layout_width="match_parent"
     android:padding="8dp"
     android:orientation="horizontal">

    <ImageView
         android:layout_height="40dp"
         android:layout_width="40dp"
         android:scaleType="centerCrop"
         android:paddingRight="10dp"
         android:paddingLeft="10dp"
         android:id="@+id/app_icon"
         android:layout_gravity="center_vertical" />

    <TextView
         android:layout_height="wrap_content"
         android:layout_width="0dp"
         android:paddingRight="1dp"
         android:ellipsize="end"
         android:textSize="18sp"
         android:textColor="#ffffffff"
         android:singleLine="true"
         android:paddingStart="16dp"
         android:focusable="false"
         android:layout_gravity="center|left"
         android:gravity="center|left"
         android:paddingBottom="8dp"
         android:maxLines="1"
         android:paddingLeft="8dp"
         android:layout_weight="1"
         android:textStyle="bold"
         android:paddingTop="8dp"
         android:id="@+id/app_name" />

</LinearLayout>