<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:background="@drawable/frame_background"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="0dp"
        android:clickable="true"
        android:fillViewport="true"
        android:paddingBottom="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="8dp"
            tools:ignore="UselessParent">

            <LinearLayout
                android:id="@+id/Browse_Panel"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="left|top"
                android:layout_weight="1"
                android:gravity="left|top"
                android:orientation="vertical"
                android:padding="8dp"
                tools:ignore="RtlHardcoded">

                <LinearLayout
                    android:id="@+id/Tool_Header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/Browse_Title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|top"
                        android:gravity="left|top"
                        android:padding="8dp"
                        android:singleLine="true"
                        android:text="@string/browse_game_header"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        tools:ignore="RtlHardcoded" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/app_selector_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="left|top"
                    android:background="@drawable/rounded_background"
                    android:clipToPadding="true"
                    android:paddingLeft="8dp"
                    android:paddingTop="2dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="2dp"
                    android:scrollbars="vertical"
                    tools:ignore="RtlHardcoded" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/Leg_Panel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="right"
                android:orientation="horizontal"
                android:paddingStart="8dp"
                android:paddingTop="8dp"
                android:paddingEnd="18dp"
                android:paddingBottom="8dp"
                tools:ignore="RtlHardcoded">

                <TextView
                    android:id="@+id/Cancel_Btn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="right|center_vertical"
                    android:gravity="right|center_vertical"
                    android:padding="8dp"
                    android:singleLine="true"
                    android:text="@string/dialog_cancel"
                    android:textColor="?android:attr/colorAccent"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:ignore="RtlHardcoded" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>